<!DOCTYPE html>
<html>
  <head>
    <title>KYC FORM</title>
    <style>
      body {
        background-image: url('https://www.wallpaperflare.com/static/176/79/767/colorful-minimalism-graphic-design-gradient-wallpaper.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
      #form-box {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 500px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      h2{
        text-align : center;
        font-size : 16px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input, select {
        margin-bottom: 10px;
        padding: 5px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .registerbutton
		{
		background-color: #29a329;
		color: white;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 30%;
		font-weight:bold;
		}
        p{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div id="form-box">
      <h1>KYC FORM</h1>
      <h2>Know Your Customer</h2>
      <hr>
      <form>
        <div class="form-group">
          <label for="first-name">First Name : </label>
          <input type="text" id="first-name" placeholder="Enter your First name" name="first-name" required>
        </div>
        <div class="form-group">
          <label for="middle-name">Middle Name : </label>
          <input type="text" id="middle-name" placeholder="Enter your Middle name" name="middle-name">
        </div>
        <div class="form-group">
          <label for="last-name">Last Name : </label>
          <input type="text" id="last-name" placeholder="Enter your Last name" name="last-name" required>
        </div>
        <div class="form-group">
          <label for="image">Image</label>
          <input type="file" id="image" name="image" accept="image/*">
        </div>
        <div class="form-group">
          <label for="father-name">Father's Name : </label>
          <input type="text" id="father-name" placeholder="Enter your Father's name" name="father-name" required>
        </div>
        <div class="form-group">
          <label for="mother-name">Mother's Name : </label>
          <input type="text" id="mother-name" placeholder="Enter your Mother's name" name="mother-name" required>
        </div>
        <div class="form-group">
          <label for="religion">Religion</label>
          <input type="text" id="religion" placeholder="Enter your Religion" name="religion">
        </div>
        <div class="form-group">
          <label for="caste">Caste</label>
          <input type="text" id="caste" placeholder="General/SC/ST/OBC/Other"name="caste">
        </div>
        <div class="form-group">
          <label for="dob">Date of Birth</label>
          <input type="date" id="dob" name="dob" required>
        </div>
        <div class="form-group">
          <label for="gender">Gender</label>
          <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="form-group">
          <label for="contact">Contact Number</label>
          <input type="tel" id="contactname="contact" placeholder="Phone Number" required>
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <textarea id="address" name="address" placeholder="Street / Flat / City / State / PinCode" rows="4" required></textarea>
        </div>
        <div class="form-group">
          <label for="identity">Identity</label>
          <select id="identity" name="identity" required>
            <option value="">Select Identity</option>
            <option value="voter-card">Voter Card</option>
            <option value="aadhaar-card">Aadhaar Card</option>
            <option value="pan-card">PAN Card</option>
            <option value="driving-license">Driving License</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="id-number">ID Number</label>
          <input type="text" id="id-number" name="id-number" required>
        </div>
        <center><button type="submit" class="registerbutton">Submit</button></center>
      </form>
    </div>
  </body> 
</html>